<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>CES website</title>
  <link rel="stylesheet" href="style.css">
 <style>
   * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Poppins;
  }



  /*  .logo1 {
    width: auto;
    cursor: pointer;
    height: 12vh;
  }

  .logo2 {
    width: auto;
    cursor: pointer;
    height: 12vh;
  }  */

  .wrapper {
    width: 1170px;
    margin: 32px 400px;
  }

  .menu-area {
    margin-top: 20px;
  }

  .menu-area ul {
    /* background: none;  */
    list-style: none;
    position: relative;
    text-transform: uppercase;

  }

  .menu-area ul li {
    display: inline-block;

  }

  .menu-area ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 15px 35px;
    font-weight: bold;
  }

  /* .menu-area ul li:hover {
    background: #6791a5;
  }               */

  .menu-area ul li:hover>ul {
    display: block;
  }

  .menu-area ul ul {
    display: none;
    position: absolute;
    top: 100%;
    background: none;
  }

  .menu-area ul ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid #000000;
  }

  /* .menu-area ul ul li a {
          color: none;
      }    */


  .menu-area ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
  }

  body {
    background-image: url('Photos/webimg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .left {
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
    font-size: 45px;
    color: rgb(255, 255, 255);
  }

  .left img {
    width: 75px;
    filter: invert(100%);
  }

  .left div {
    text-align: center;
  }

  .menu-area ul li a:hover {
    cursor: pointer;
    color: rgb(233, 55, 159);
    border-bottom: 1px solid rgb(0, 0, 0);
  }

  .content {
    color: #fafafa;
    position: absolute;
    top: 50%;
    padding: 2px 100px;
    transform: translateY(-50%);
    z-index: 2;
  }


  .content h1 {
    font-size: 4rem;
    margin: 10px 0 30px;
    line-height: 80px;
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
  }

  .content small {
    font-size: 1.5rem;
  }
 </style>
</head>

<body>
  <div class="wrapper">
    <div class="menu-area">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about-us">About Us</a></li>

        <li><a href="#">Executive Members</a>
          <ul>
            <li><a href="#">First Year</a></li>
            <li><a href="#">Second Year</a></li>
            <li><a href="#">Third Year</a></li>
            <li><a href="#">Final Year</a></li>
            <li><a href="#">Alumni</a></li>
          </ul>
        </li>
        <li><a href="#">Events</a>
          <ul>
            <li><a href="https://wield-the-web.netlify.app/">Weild The Web</a></li>
            <li><a href="https://debugger-king.netlify.app/">Debugger King</a></li>
            <li><a href="https://arpit456jain.github.io/Chakravyuh/Chakravyuh2/">Chakravyuh</a></li>
            <li><a href="https://www.code-smashers.ga/">Codesmashers</a> </li>
          </ul>
        </li>
        <li><a href="#">Contact Us</a>
          <ul>
            <li><a href="https://www.instagram.com/ces_mmmut/">Instagram</a></li>
            <li><a href="https://www.facebook.com/ces.mmmut/">Facebook</a></li>
            <li><a href="https://www.linkedin.com/company/cesmmmut/?originalSubdomain=in">Linkedin</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="left">
    <img src="Photos/ces.png" alt="">
  </div>
  <div class="content text-center">
    <h1> Computer Engineering Society</h1>
    <br>
    <p style="font-size: 1.3rem;">
      <b><i> MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY, GORAKHPUR</i></b>
    </p>
  </div>
  </div>

  </div>
  </div>
  </div>


</body>

</html>